{
  "name": "express-scaffold",
  "version": "1.0.0",
  "description": "express-scaffold",
  "main": "./build/server.js",
  "dependencies": {
    "MD5": "^1.3.0",
    "axios": "^0.19.0",
    "@babel/polyfill": "^7.8.7",
    "bluebird": "^3.5.5",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "date-format": "^1.1.0",
    "date-utils": "^1.2.21",
    "express": "^4.17.1",
    "helmet": "^3.8.1",
    "lodash": "^4.17.11",
    "moment": "^2.20.1",
    "mongoose": "^4.12.4",
    "mysql2": "^1.6.5",
    "on-finished": "^2.3.0",
    "on-headers": "^1.0.2",
    "redis": "^2.8.0",
    "request": "^2.88.0",
    "sequelize": "^5.12.2",
    "source-map-support": "^0.5.13",
    "uuid": "^3.2.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.7",
    "@babel/node": "^7.8.7",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-add-module-exports": "^1.0.2",
    "webpack-shell-plugin": "0.5.0",
    "@babel/preset-env": "^7.8.7",
    "chalk": "^3.0.0",
    "cross-env": "^7.0.2",
    "eslint": "^6.8.0",
    "on-finished": "^2.3.0",
    "on-headers": "^1.0.2",
    "webpack": "^4.42.0",
    "webpack-bundle-analyzer": "^3.6.1",
    "terser-webpack-plugin": "^2.3.5",
    "benchmark": "^2.1.4",
    "chai": "^4.1.0",
    "eslint-config-semistandard": "^15.0.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "open": "^7.0.3",
    "request": "^2.88.0",
    "source-map-support": "^0.5.16",
    "uuid": "^3.2.2",
    "webpack-sources": "^1.0.1"
  },
  "scripts": {
    "start": "cross-env NODE_ENV=development babel-node --max-old-space-size=7168 ./tools/run start",
    "start:dist": "node ./build/server.js",
    "clean": "babel-node ./tools/run clean",
    "build": "cross-env NODE_ENV=production babel-node --max-old-space-size=7168 ./tools/run build",
    "build:server": "cross-env NODE_ENV=production babel-node --max-old-space-size=7168 ./tools/run build-server",
    "analyse": "babel-node ./tools/analyse",
    "analyse:server": "webpack-bundle-analyzer build/webpack-server-stats.json",
    "test": "mocha \"src/**/*.test.js\" --require babel-register --require tests/setup.js",
    "eslint": "eslint \"src/**/*.js\"",
    "benchmark": "babel-node ./src/benchmark.js"
  },
  "author": "dante0206",
  "license": "ISC"
}
